{
    "files": [
        "src/main.ts"
    ],
    "compilerOptions": {
		"module": "CommonJS",
		"target": "ES2015",
		"noImplicitAny": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"out": "main.js",
		"declaration": false,
		"sourceMap": false
    }
}